<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Daniel Ricks</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <header id="main_menu" class="header navbar-fixed-top">            
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default" id="navmenu">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="index.html">Home</a>
                                    </div>
                                    
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="aboutme.html">about me</a></li>
                                            <li><a href="papers.html">papers</a></li>
                                            <li><a href="projects.html">projects</a></li>
                                            <li><a href="resume.html">resume</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header> <!--End of header -->



        <!-- Service Section -->
        <section id="service" class="service sections margin-top-120">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="head_title text-center">
                            <h1>papers</h1>
                        </div><!-- End of head title -->

                        <div class="main_service_area"> 
                            <div class="single_service_area">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="signle_service_left">
                                            <img src="assets/images/AmazonAlexaPrize600.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-sm-push-1">
                                        <div class="single_service">
                                            <h3>Amazon Alexa Prize Competition Chatbot - EVE</h3>
                                            <h5>Structured Knowledge Graph Traversal and Conversational Scaffolding</h5>
                                            <div class="separator2"></div>
                                            <p>EVE is a socialbot architecture that combines the strengths of hand-crafted rules, deep learning, and structured knowledge graph traversal. She uses conversational scaffolding as a response strategy, and bases her conversational flow on thousands of conversations she has analyzed for structure. Her self model (as well as her perception of the user) are part of her knowledge graph, enabling her to discern points of common interest while simultaneously identifying areas of ambiguity or cognitive dissonance. </p>

                                            <a href="https://s3.amazonaws.com/dex-microsites-prod/alexaprize/2018/papers/Eve.pdf" class="btn btn-default">read the paper</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End of single service area -->

                            <div class="single_service_area  margin-top-80">
                                <div class="row">

                                    <div class="col-sm-6 col-sm-push-6">
                                        <div class="signle_service_left">
                                            <img src="assets/images/skyrim600.jpg" alt="" />
                                        </div>
                                    </div>

                                    <div class="col-sm-5 col-sm-pull-6">
                                        <div class="single_service">
                                            <h3>The Skyrim Paper</h3>
                                            <h5>A Semantically-Informed Algorithm For Extracting Interaction Modes</h5>
                                            <div class="separator2"></div>
                                            <p>We took images from the video game Skyrim, ran them through image captioning systems (<a href="https://www.clarifai.com/demo">Clarifai</a> vs. <a href="https://www.captionbot.ai/">CaptionBot</a> vs. a human-generated caption), and then used <a href="https://arxiv.org/abs/1506.06726">skip-thought vectors</a> to categorize those generated captions into four distinct interaction modes ('threat', 'barter', 'explore', and 'puzzle'). This would allow an autonomous agent in a 3D world to take appropriate actions in given situations. </p>

                                            <a href="https://pcc4318.files.wordpress.com/2017/11/keg_aaai_2018_interaction_modes.pdf" class="btn btn-default">read the paper</a>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End of single service area -->

                            <div class="single_service_area margin-top-80">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="signle_service_left">
                                            <img src="assets/images/word2vecplot2600.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-sm-push-1">
                                        <div class="single_service">
                                            <h3>Directing agent behavior</h3>
                                            <h5>Using Natural Language</h5>
                                            <div class="separator2"></div>
                                            <p>Humans approach games with some high-level knowledge of what needs to be accomplished and how those things can be done. We present a method for an agent's actions to be guided by several natural language phrases using the implicit semantic information in embedding spaces. By using short commands chosen for each particular game, we can prime the agent for success by directing his action selection using simple distance comparisons in high-dimensional space. </p>

                                            <a href="https://pcc4318.files.wordpress.com/2018/08/nips_vigil_2017___informing_action_primitives_through_free_form_text.pdf" class="btn btn-default">read the paper</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End of single service area -->

                            <div class="single_service_area  margin-top-80">
                                <div class="row">

                                    <div class="col-sm-6 col-sm-push-6">
                                        <div class="signle_service_left">
                                            <img src="assets/images/word2vecplot600.png" alt="" />
                                        </div>
                                    </div>

                                    <div class="col-sm-5 col-sm-pull-6">
                                        <div class="single_service">
                                            <h3>What Can You Do With a Rock?</h3>
                                            <h5>Performing affordance extraction via word embeddings</h5>
                                            <div class="separator2"></div>
                                            <p>Autonomous agents in text-based environments must often detect affordances (see <a href="https://en.wikipedia.org/wiki/Affordance">James Gibson's work</a>): the set of behaviors, enabled by the situation. We present a method for affordance extraction via word embeddings trained on a part-of-speech tagged Wikipedia corpus. The resulting word vectors are treated as a common knowledge database which can be queried using linear algebra. We apply this method to a reinforcement learning agent in a text-only environment and show that affordance-based action selection improves performance in most cases. Our method increases the computational complexity of each learning step but significantly reduces the total number of steps needed. In addition, the agent's action selections start to resemble those a human would choose. </p>

                                            <a href="https://pcc4318.files.wordpress.com/2018/08/nips_vigil_2017___informing_action_primitives_through_free_form_text.pdf" class="btn btn-default">read the paper</a>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End of single service area -->

                            <div class="single_service_area margin-top-80">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="signle_service_left">
                                            <img src="assets/images/airplane600.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-sm-push-1">
                                        <div class="single_service">
                                            <h3>Boeing's Multi-User CAD Software</h3>
                                            <h5>Model Consistency and Conflict Resolution</h5>
                                            <div class="separator2"></div>
                                            <p>Simultaneous multi-user computer aided design (CAD) allows multiple designers to contribute to the same model at the same time. The resulting parallel design workflow shortens product development cycles. In a replicated, simultaneous multi-user CAD system, modeling data must be kept consistent between clients. We present a method that keeps independent copies of the models in sync between distributed CAD clients. This is accomplished by enforcing modeling operations to occur in the same order on all the clients. In case of conflict, a resolution method preserves conflicting operations locally for later reuse or resolution by the user. These methods are implemented in a commercial CAD system which has been enhanced to enable simultaneous multi-user. Validation tests are run to demonstrate that the methods implemented ensure model consistency and resolve conflicts while preserving conflicting operation data. </p>

                                            <a href="http://computingengineering.asmedigitalcollection.asme.org/article.aspx?articleid=1819231" class="btn btn-default">read the paper</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End of single service area -->


                        </div>
                    </div><!-- End of col-sm-12 -->
                </div><!-- End of row -->
            </div><!-- End of Container -->
        </section><!-- End of Service Section -->



        <!-- footer Section -->
        <footer id="footer" class="footer">
            <div class="container">
                <div class="main_footer">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="copyright_text text-center">
                                <p class=" wow fadeInRight" data-wow-duration="1s">© Daniel Ricks 2019. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End of container -->
        </footer><!-- End of footer -->



        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.easing.1.3.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
